<!DOCTYPE html>
<html>
    <head>
        <title>
            Apollinaria Chernikova
        </title>
        <link rel="icon" type="image/png" href="figs/grayA.png" />
        <link href="styles/style_contact.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    </head>
    <body>
        <a href="main.html">
        <img src="/figs/grayA.png" class="icon_in_heading" alt="icon"></a>

            <div class="heading_of_page" >

                <header>
                    <h1> Apollinaria Vasilevna Chernikova</h1>
            </header>
            <nav>
                <a href="/main.html">About Me</a>
                <a href="/photos.html">Photos</a>
                <a href="/portfolio.html">Portfolio</a>
                <a href="/contact.html">Contact Me</a>
            </nav>
        </div>
        <h2 id="ways"> Ways to contact with me</h2>
        <h2 id="useful_links"> Useful links</h2>
        
        <p class="page_text" id="text1"> The easiest way to connect with me is to send me a message using one of the social media. 
            I always check my email everyday. So, if you don't receive my answer, just wait for 1-3 days!
        </p>
        <p class="page_text" id="email">Click the arrow to send me email! </p>
        <a href="mailto:apollinaria.chernikova@gmail.com" class="fa fa-mail-forward"></a>
        
        <!-- Social media icons -->
        <div class="links">
            <a href="https://instagram.com/apollinaria_chernikova?igshid=MjEwN2IyYWYwYw==" class="fa fa-instagram"></a>
            <a href="https://github.com/ApollyCh" class="fa fa-github"></a>
            <a href="https://t.me/Apollinaria2004" class="fa fa-telegram"></a>
            <a href="https://www.pinterest.com/apollinariachernikova/_created/" class="fa fa-pinterest"></a>
    

        </div>
        
    </body>
</html>